.gallery-btn
  background: none
  outline: none
  border: none
  height: 200px
  padding: 0
  justify-items: center
  cursor: pointer

  img
    object-fit: cover
    max-height: 200px
    margin: 0 auto