@import url('https://fonts.googleapis.com/css?family=Satisfy')

.mobile-header
  display: flex
  padding: 15px 0
  margin: 0 15px

.burger-menu
  background: #be0c41f0

.bm-burger-button
  width: 30px
  position: absolute
  top: 15px
  left: 15px
  color: $cream

@media(min-width: 900px)
  .burger-menu, .bm-burger-button, .bm-overlay
    display: none

.mobile-header__menu
  a
    display: inline-block
    width: 20px
    height: 20px
    background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/bars.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain

.mobile-header__logo
  flex: 1
  text-align: right
  font-family: 'Satisfy', cursive

  a
    display: block
    font-size: 24px
    text-decoration: none
    color: $cream
    width: 80%
    float: right
    padding: 0 10px
    background: url('../images/BannerBW.png')
    background-size: 100% 80%
    background-repeat: no-repeat

.mobile-intro
  width: 90%
  padding: 5px
  padding-top: 20px
  margin: 10px auto
  background-color: rgba(1, 1, 1, 0.1)
  border-radius: 8px
  @media(min-width: 900px)
    display: none
