.modal__container
  padding: 0 40px 20px 20px
  margin: -1.2rem
  color: $elita-purple
  background-color: $elita-pink
  text-align: center

  .modal__logo
    width: 200px
    margin: 0 auto
    margin-top: -19px

  .modal__title
    font-weight: 600
    font-size: 32px
    line-height: 40px
    @media(max-width: 899px)
      font-size: 28px

  .modal__subtitle
    font-weight: 500
    font-size: 24px
    text-align: center
    margin: 8px 0
    @media(max-width: 899px)
      font-size: 20px

  .modal__menu
    display: flex
    text-align: center
    justify-content: center
    ul
      width: 80%
      li
        margin-bottom: 2px
        border-radius: 3px
        background-color: $elita-purple
        a
          display: block
          padding: 5px 10px
          color: $cream
          text-decoration: none

          &:hover
            color: $elita-purple
            background-color: $cream
            transition-duration: .5s

        &.see-more
          background: none
          margin-top: 15px
          font-size: 16px
          a
            display: inline
            padding: 5px 10px
            color: $cream
            text-decoration: underline

            &:hover
              color: $cream
              background-color: initial
