.sidebar__title
  margin-bottom: 20px
  display: flex
  justify-content: center

  .burger-menu &
    width: 70%
    margin: 0 auto
    margin-bottom: 30px

    a img, a
      outline: none !important

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color
    max-width: 80%

.sidebar__intro
  color: $cream
  font-size: 14px
  margin-bottom: 20px
  text-align: center

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 20px

  li
    a
      text-decoration: none
      display: block
      padding-left: 20px
      color: $elita-pink
      position: relative

      .burger-menu &
        color: $cream
        padding: 5px 20px
        font-family: 'Satisfy', cursive

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: -6px
        height: 12px
        width: 12px
        background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/white/svg/chevron-right.svg')
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: contain
        opacity: 0.6

      &:hover
        color: $cream
        transition-duration: .3s

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  display: flex !important
  margin-bottom: 20px
  justify-content: space-evenly

.sidebar__copyright
  color: $light-body-color
  font-size: 13px
