$light-bg-color: #f4f4f4
$dark-body-color: #111
$base-body-color: #444
$light-body-color: #777
$active-color: #9055a2
$border-color: #ccc

$cream: #ddfdfd

$elita-purple: #720062
$elita-pink: #ca4db9
$elita-calipse: #00c27d
$elita-yellow: #ffb000
$elita-red: #d50831
$elita-purple-opaque: #6b43c1
$elita-green: #00ba10
$elita-mustard: #ff7f00
$elita-blue: #004fb9
$elita-wine: #be0c41
